<html>
  <head>
    <title>The BlueRemote User Guide</title>
  </head>
  <body>
    <h1>The BlueRemote User Guide</h1>

    <img src="doc/images/icon.jpg"> 

    <p>Thank you for downloading BlueRemote!</p>

    <p>BlueRemote turns your Palm device into a standard Bluetooth
    mouse and keyboard.</p>
    
    <p>The BlueRemote User Guide will help you set up and use
    BlueRemote on your device.</p>

    <ul>
      <li><a href="doc/index.html">The BlueRemote User Guide (HTML version)</a></li>
      <li><a href="BlueRemote.pdf">The BlueRemote User Guide (PDF version)</a></li>
    </ul>

    <p>BlueRemote is free to try for 10 days.  If you want to use it
    longer, <a href="http://palmgear.com/?xyz=124035">please register
    it at PalmGear</a>!
  </body>
</html>
